src/shared/proto/user.proto

syntax = "proto3";

package dailyreport.v1;

message User {
  string id = 1;
  string username = 2;
  string email = 3;
  string role = 4;
  optional string manager_id = 5;
  string slack_user_id = 6;
  int64 created_at = 7;
  int64 updated_at = 8;
}

message CreateUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  string role = 4;
  optional string manager_id = 5;
  string slack_user_id = 6;
}

message CreateUserResponse {
  User user = 1;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  string id = 1;
  optional string username = 2;
  optional string email = 3;
  optional string role = 4;
  optional string manager_id = 5;
  optional string slack_user_id = 6;
}

message UpdateUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {
  bool success = 1;
}

message ListUsersRequest {
  optional string role = 1;
  optional string manager_id = 2;
  int32 limit = 3;
  int32 offset = 4;
}

message ListUsersResponse {
  repeated User users = 1;
  int32 total = 2;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
}